%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.P.%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              G                        %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  G                    %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%...%...%...%...%...%...%...%...%...%...%
%.......................................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
